# JavaLabs

./: .gitignore  readme
Advanced/AL-Lab2/p2-testing/: pom.xml
Advanced/AL-Lab2/p2-testing/src/main/java/com/wjoansah/: App.java
Advanced/AL-Lab2/p2-testing/src/main/java/com/wjoansah/mocking/: UserRepository.java  UserService.java
Advanced/AL-Lab2/p2-testing/src/main/java/com/wjoansah/testng/: Application.java
Advanced/AL-Lab2/p2-testing/src/test/java/com/wjoansah/mocking/: UserServiceTest.java
Advanced/AL-Lab2/p2-testing/src/test/java/com/wjoansah/testng/: ApplicationTest.java  ApplicationTestWithDataProvider.java
Advanced/AL-Lab2/p4-microservices/: pom.xml
Advanced/AL-Lab2/p4-microservices/api-gateway/: pom.xml
Advanced/AL-Lab2/p4-microservices/api-gateway/src/main/java/com/wjoansah/: ApiGateway.java  CircuitBreakerConfig.java  RouteConfig.java
Advanced/AL-Lab2/p4-microservices/api-gateway/src/main/resources/: application.yml
Advanced/AL-Lab2/p4-microservices/config-server/: pom.xml
Advanced/AL-Lab2/p4-microservices/config-server/src/main/java/com/wjoansah/: ConfigServer.java
Advanced/AL-Lab2/p4-microservices/config-server/src/main/resources/: application.yml
Advanced/AL-Lab2/p4-microservices/eureka-server/: pom.xml
Advanced/AL-Lab2/p4-microservices/eureka-server/src/main/java/com/wjoansah/: EurekaServer.java
Advanced/AL-Lab2/p4-microservices/eureka-server/src/main/resources/: application.yml
Advanced/AL-Lab2/p4-microservices/order-processing-service/: pom.xml
Advanced/AL-Lab2/p4-microservices/order-processing-service/src/main/java/com/wjoansah/: OrderProcessingService.java
Advanced/AL-Lab2/p4-microservices/order-processing-service/src/main/resources/: application.yml
Advanced/AL-Lab2/p4-microservices/product-catalog-service/: pom.xml
Advanced/AL-Lab2/p4-microservices/product-catalog-service/src/main/java/com/wjoansah/: ProductCatalogService.java
Advanced/AL-Lab2/p4-microservices/product-catalog-service/src/main/resources/: application.yml
Advanced/AL-Lab2/p4-microservices/user-service/: pom.xml
Advanced/AL-Lab2/p4-microservices/user-service/src/main/java/com/wjoansah/: UserServiceApp.java
Advanced/AL-Lab2/p4-microservices/user-service/src/main/resources/: application.yml
Advanced/AL-Lab3/: pom.xml
Advanced/AL-Lab3/p1-java-features/: pom.xml
Advanced/AL-Lab3/p1-java-features/src/main/java/com/wjoansah/: ClothingProduct.java  ElectronicsProduct.java  JavaFeaturesApp.java  Product.java  SealedProduct.java
Advanced/AL-Lab3/p2-reactive-x/: pom.xml
Advanced/AL-Lab3/p2-reactive-x/src/main/java/com/wjoansah/: StockApiClient.java  StockApiConfig.java  StockApp.java  StockController.java  StockResponse.java  StockRestController.java  StockService.java
Advanced/AL-Lab3/p2-reactive-x/src/main/resources/: application.yml
Advanced/AL-Lab3/p2-reactive-x/src/main/resources/templates/: stocks.html
Advanced/AL-Lab3/p3-functional-programming/: pom.xml
Advanced/AL-Lab3/p3-functional-programming/src/main/java/com/wjoansah/: Cart.java  FunctionalProgrammingApp.java  Order.java  OrderService.java  Product.java  ProductService.java  User.java
Advanced/AL-Lab3/p4-microservices-blog/: docker-compose.yml  pom.xml
Advanced/AL-Lab3/p4-microservices-blog/comment-service/: Dockerfile  pom.xml
Advanced/AL-Lab3/p4-microservices-blog/comment-service/src/main/java/com/wjoansah/: CommentServiceApp.java
Advanced/AL-Lab3/p4-microservices-blog/k8s/: comment-service-deployment.yaml  ingress.yaml  post-service-deployment.yaml  user-service-deployment.yaml
Advanced/AL-Lab3/p4-microservices-blog/post-service/: pom.xml
Advanced/AL-Lab3/p4-microservices-blog/post-service/src/main/java/com/wjoansah/: PostServiceApp.java
Advanced/AL-Lab3/p4-microservices-blog/user-service/: pom.xml
Advanced/AL-Lab3/p4-microservices-blog/user-service/src/main/resources/: application.yml
Advanced/AL-Lab4/: pom.xml
Advanced/AL-Lab4/p1-microservices-mm/: pom.xml
Advanced/AL-Lab4/p1-microservices-mm/product-service/: pom.xml
Advanced/AL-Lab4/p1-microservices-mm/product-service/src/main/java/com/wjoansah/: ProductController.java  ProductService.java  ProductServiceApp.java
Advanced/AL-Lab4/p1-microservices-mm/user-service/: pom.xml
Advanced/AL-Lab4/p1-microservices-mm/user-service/src/main/java/com/wjoansah/: UserController.java  UserService.java  UserServiceApp.java
Advanced/AL-Lab4/p1-microservices-mm/user-service/src/main/resources/: application.yml
Advanced/AL-Lab4/p2-jenkins-cicd/: Dockerfile  Jenkinsfile  pom.xml
Advanced/AL-Lab4/p2-jenkins-cicd/src/main/java/com/wjoansah/: JenkinsCICDApp.java
Advanced/AL-Lab4/p2-jenkins-cicd/src/main/resources/: application.yml
Advanced/AL-Lab4/p3-memory-and-concurrency/: pom.xml
Advanced/AL-Lab4/p3-memory-and-concurrency/src/main/java/com/wjoansah/: App.java
Advanced/AL-Lab4/p3-memory-and-concurrency/src/main/java/com/wjoansah/concurrency/: App.java  ObjectPool.java
Advanced/AL-Lab4/p3-memory-and-concurrency/src/main/java/com/wjoansah/forkjoin/: App.java  SumTask.java
Advanced/AL-Lab4/p3-memory-and-concurrency/src/main/java/com/wjoansah/threading/: App.java  FileDownloader.java
Advanced/AL-Lab5/social_media/: pom.xml
Advanced/AL-Lab5/social_media/src/main/java/com/wjoansah/: App.java
Advanced/AL-Lab5/social_media/src/main/java/com/wjoansah/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
Advanced/AL-Lab5/social_media/src/main/java/com/wjoansah/controllers/: AuthController.java  IndexController.java  PostController.java
Advanced/AL-Lab5/social_media/src/main/java/com/wjoansah/entities/: Post.java  User.java
Advanced/AL-Lab5/social_media/src/main/java/com/wjoansah/repositories/: PostRepository.java  UserRepository.java
Advanced/AL-Lab5/social_media/src/main/java/com/wjoansah/services/: AuthService.java  PostService.java
Advanced/AL-Lab5/social_media/src/main/java/com/wjoansah/utils/: JwtService.java
Advanced/AL-Lab5/social_media/src/main/resources/: application.properties
Advanced/AL-Lab5/social_media/src/test/java/com/wjoansah/: AppTest.java
(+226 files in other folders)
