spring.application.name=
server.port=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.h2.console.enabled=
spring.jpa.hibernate.ddl-auto=
jwt.secret=
jwt.expiration=
