<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wjoansah</groupId>
    <artifactId>AL-Lab3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AL-Lab3</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>p1-java-features</module>
        <module>p2-reactive-x</module>
        <module>p3-functional-programming</module>
        <module>p4-microservices-blog</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring-cloud-version>2023.0.3</spring-cloud-version>
        <spring-boot-dependencies-version>3.3.5</spring-boot-dependencies-version>
    </properties>


</project>
